{
  "name": "a03-angusingram",
  "version": "1.0.0",
  "description": "A03",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a03-angusingram.git"
  },
  "author": "Angus Ingram",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a03-angusingram/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a03-angusingram#readme",
  "dependencies": {
    "express": "^4.17.3",
    "minimist": "^1.2.6"
  }
}
